AUTH_SECRET=
AUTH_TRUST_HOST=
NEXTAUTH_URL=


# Database (Postgres - Aws)
DATABASE_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Aws S3 Image Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# # Contact Form
EMAIL_USER=
EMAIL_RECEIVER=
EMAIL_PORT=
EMAIL_PASSWORD=
EMAIL_SERVER=

# FRIENDLY_CAPTCHA
FRIENDLY_CAPTCHA_API_KEY=
NEXT_PUBLIC_FRIENDLY_CAPTCHA_SITEKEY=